Manifest-Version: 1.0
Built-By: tommc
Build-Jdk: 17.0.10
Class-Path: lib/spring-boot-starter-web-3.2.4.jar lib/spring-boot-starte
 r-3.2.4.jar lib/spring-boot-3.2.4.jar lib/spring-boot-autoconfigure-3.2
 .4.jar lib/spring-boot-starter-logging-3.2.4.jar lib/logback-classic-1.
 4.14.jar lib/logback-core-1.4.14.jar lib/log4j-to-slf4j-2.21.1.jar lib/
 log4j-api-2.21.1.jar lib/jul-to-slf4j-2.0.12.jar lib/jakarta.annotation
 -api-2.1.1.jar lib/spring-core-6.1.5.jar lib/spring-jcl-6.1.5.jar lib/s
 nakeyaml-2.2.jar lib/spring-boot-starter-json-3.2.4.jar lib/jackson-dat
 abind-2.15.4.jar lib/jackson-annotations-2.15.4.jar lib/jackson-core-2.
 15.4.jar lib/jackson-datatype-jdk8-2.15.4.jar lib/jackson-datatype-jsr3
 10-2.15.4.jar lib/jackson-module-parameter-names-2.15.4.jar lib/spring-
 boot-starter-tomcat-3.2.4.jar lib/tomcat-embed-core-10.1.19.jar lib/tom
 cat-embed-el-10.1.19.jar lib/tomcat-embed-websocket-10.1.19.jar lib/spr
 ing-web-6.1.5.jar lib/spring-beans-6.1.5.jar lib/micrometer-observation
 -1.12.4.jar lib/micrometer-commons-1.12.4.jar lib/spring-webmvc-6.1.5.j
 ar lib/spring-aop-6.1.5.jar lib/spring-context-6.1.5.jar lib/spring-exp
 ression-6.1.5.jar lib/postgresql-42.7.3.jar lib/checker-qual-3.42.0.jar
  lib/spring-boot-starter-data-jpa-3.2.4.jar lib/spring-boot-starter-aop
 -3.2.4.jar lib/aspectjweaver-1.9.21.jar lib/spring-boot-starter-jdbc-3.
 2.4.jar lib/HikariCP-5.0.1.jar lib/spring-jdbc-6.1.5.jar lib/hibernate-
 core-6.4.4.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/jakarta.
 transaction-api-2.0.1.jar lib/jboss-logging-3.5.0.Final.jar lib/hiberna
 te-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/classma
 te-1.5.1.jar lib/byte-buddy-1.14.11.jar lib/jakarta.xml.bind-api-4.0.0.
 jar lib/jakarta.activation-api-2.1.0.jar lib/jaxb-runtime-4.0.2.jar lib
 /jaxb-core-4.0.2.jar lib/angus-activation-2.0.0.jar lib/txw2-4.0.2.jar 
 lib/istack-commons-runtime-4.1.1.jar lib/jakarta.inject-api-2.0.1.jar l
 ib/antlr4-runtime-4.13.0.jar lib/spring-data-jpa-3.2.4.jar lib/spring-d
 ata-commons-3.2.4.jar lib/spring-orm-6.1.5.jar lib/spring-tx-6.1.5.jar 
 lib/slf4j-api-2.0.2.jar lib/spring-aspects-6.1.5.jar
Main-Class: api.APIHandler
Created-By: Maven Integration for Eclipse

